<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ListItem">

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="@dimen/flag_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/caption_margin_left"
        android:text="1."
        style="@style/TextItem.Caption"/>

    <ImageView
        android:id="@+id/ivFlag"
        style="@style/AppImage.Flag"/>

    <TextView
        android:id="@+id/tvTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/caption_margin_left"
        android:text="Inter"
        style="@style/TextItem.Caption"/>

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="51"
        style="@style/TextItem.Value"/>

</LinearLayout>